<?xml version="1.0" encoding="utf-8"?>
<!-- the same shortcuts the AitherOS page offers -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:shortcutId="hearth" android:enabled="true"
        android:icon="@android:drawable/ic_menu_compass"
        android:shortcutShortLabel="@string/s_hearth">
        <intent android:action="android.intent.action.VIEW"
            android:targetPackage="com.aitherium.aither"
            android:targetClass="com.aitherium.aither.MainActivity"
            android:data="https://app.aitherium.com/?app=hearth" />
    </shortcut>
    <shortcut android:shortcutId="family" android:enabled="true"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:shortcutShortLabel="@string/s_family">
        <intent android:action="android.intent.action.VIEW"
            android:targetPackage="com.aitherium.aither"
            android:targetClass="com.aitherium.aither.MainActivity"
            android:data="https://app.aitherium.com/?app=family" />
    </shortcut>
    <shortcut android:shortcutId="learn" android:enabled="true"
        android:icon="@android:drawable/ic_menu_info_details"
        android:shortcutShortLabel="@string/s_learn">
        <intent android:action="android.intent.action.VIEW"
            android:targetPackage="com.aitherium.aither"
            android:targetClass="com.aitherium.aither.MainActivity"
            android:data="https://app.aitherium.com/?app=learn" />
    </shortcut>
    <shortcut android:shortcutId="phone" android:enabled="true"
        android:icon="@android:drawable/ic_menu_manage"
        android:shortcutShortLabel="@string/s_phone">
        <intent android:action="android.intent.action.VIEW"
            android:targetPackage="com.aitherium.aither"
            android:targetClass="com.aitherium.aither.SettingsActivity" />
    </shortcut>
</shortcuts>
